[API]
AUTH_TOKEN=X-Auth-Token

[ENVIRONMENT]
DEFAULT_DATABASE=default
TEST_MODE=TRUE
SECURITY=
ERRORS_DISPLAY=Off
ERRORS_LOG=Off
ERRORS_TRACK=Off
ERRORS_HTML=Off

[MYSQL_DEFAULT]
MYSQL_DEFAULT_HOST=host
MYSQL_DEFAULT_DATABASE=database
MYSQL_DEFAULT_PORT=3306
MYSQL_DEFAULT_USER=user
MYSQL_DEFAULT_PASSWORD=password

[MAIL_DEFAULT]
SMTP_DEFAULT_HOST=smtp.mailgun.org
SMTP_DEFAULT_PORT=587
SMTP_DEFAULT_SECURE=tls
SMTP_DEFAULT_USER=user
SMTP_DEFAULT_PASSWORD=password